# gecko.ncore.client.java

./: README.md
gecko.ncore.client/: .classpath  .project  pom.xml
gecko.ncore.client/gecko_ncore_client/: gen_code.sh
gecko.ncore.client/gecko_ncore_client/jaxb_bindings/: doc_bindings_v3.xml  func_bindings_v2.xml  om_bindings_v3.xml
gecko.ncore.client/resources/config/: config.xml
gecko.ncore.client/src/main/java/no/gecko/ncore/client/config/: ClientConfig.java  ServiceConfig.java
gecko.ncore.client/src/main/java/no/gecko/ncore/client/core/: AbstractClient.java  BindingType.java  ClientObjectFactory.java  ClientPool.java  NCore.java  NCoreClient.java  ObjectModel.java
gecko.ncore.client/src/main/java/no/gecko/ncore/client/sample/: GeckoNCoreClientSample.java  RunJavaNcoreClient.java
gecko.ncore.client/src/main/java/no/gecko/ncore/client/test/: RunJavaNcoreClient.java  TestThread.java
gecko.ncore.client/src/test/java/no/gecko/ncore/client/core/: Test1.java  TestInitializer.java  TestObjectModelService.java
